# Board

./: Board.sln  README.md
Board.Application/: Board.Application.csproj  ITestService.cs  ServiceBase.cs  TestService.cs
Board.Application/AutoMappers/Profiles/: FGInPlanProfile.cs  FGOutTaskProfile.cs  HumitureProfile.cs  InOutQtyProfile.cs  InTaskProfile.cs  LocationProfile.cs  OutTaskProfile.cs
Board.Application/Cache/: ICacheService.cs
Board.Application/Cache/Impl/: MemoryCacheService.cs
Board.Application/DataBoard/: IDataBoardService.cs
Board.Application/DataBoard/Dto/: FGInPlanDto.cs  FGOutTaskDto.cs  HumitureDto.cs  InOutQtyDto.cs  InTaskDto.cs  LocationDto.cs  OutTaskDto.cs  PLResultDto.cs
Board.Application/DataBoard/Impl/: DataBoardService.cs
Board.Domain/: Board.Domain.csproj
Board.Domain/DataBoard/: IDataBoardDomain.cs
Board.Domain/DataBoard/Impl/: DataBoardDomain.cs
Board.Domain/Entities/: FGInPlan.cs  FGOutTask.cs  Humiture.cs  InOutQty.cs  InTask.cs  Location.cs  OutTask.cs
Board.Domain/Test/: ITestDomain.cs
Board.Domain/Test/impl/: TestDomain.cs
Board.HttpApi/: AuthResponsesOperationFilter.cs  BaseController.cs  Board.HttpApi.csproj  SwaggerExtensions.cs
Board.HttpApi/Controllers/: DataBoardController.cs  HelloWorldController.cs
Board.Infrastructure/: Board.Infrastructure.csproj  IBaseDomain.cs  IBaseService.cs  IEntity.cs  ServiceCollectionExtensions.cs
Board.Infrastructure/AspectCore/: TransactionalAttribute.cs
Board.Infrastructure/AutoMapper/: AutoMapperApplicationBuilderExtensions.cs
Board.Infrastructure/DBHelpers/: DBHelper.cs  IOracleRepository.cs  OracleDynamicParameters.cs  OracleRepository.cs
Board.Infrastructure/Dapper/: DapperExtensions.cs  Paged.cs  PagedResult.cs
Board.Infrastructure/HttpClientFactory/: HttpClientDefault.cs  HttpClientProvider.cs  IHttpClient.cs
Board.Infrastructure/HttpClientFactory/Edi/: EdiRequest.cs  FeedbackDto.cs  FeedbackTypes.cs  IEdiRequest.cs
Board.Infrastructure/LogHelper/: LogHelper.cs
Board.Infrastructure/Models/: ApiResult.cs  IdInput.cs  PagedAndSortedResultRequestInput.cs  SortItem.cs
Board.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Board.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Board.ToolKits/: AppSettings.cs  Board.ToolKits.csproj  EmailHelper.cs  JsonExtend.cs  SerializeExtend.cs  StringExtend.cs
Board.Web/: Board.Web.csproj  Program.cs  appsettings.json
Board.Web/AppCode/: AutofacModelRegister.cs
Board.Web/Controllers/: BaseController.cs  BoardController.cs  HomeController.cs  TestController.cs
Board.Web/Filters/: GlobalExceptionFilter.cs
Board.Web/Middleware/: ExceptionHandlerMiddleware.cs
Board.Web/Models/: ErrorViewModel.cs
Board.Web/Properties/: launchSettings.json
Board.Web/Resources/: Board.HttpApi.xml  data.json
Board.Web/Views/: _ViewImports.cshtml
Board.Web/Views/Board/: Index.cshtml
Board.Web/Views/Shared/: _Layout.cshtml
Board.Web/wwwroot/pages/databoard/: data.json
Board.Web/wwwroot/pages/databoard/css/: index.css  reset.css  style.css
Board.Web/wwwroot/pages/databoard/js/: index.js
